/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        sym {
            bindings = <&mo 2>;
            key-positions = <32 31 33>;
        };

        switch-mac-windows {
            bindings = <&tog 1>;
            key-positions = <0 1 2 3>;
            layers = <0 1>;
        };

        num {
            bindings = <&mo 2>;
            key-positions = <26 27 28>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp LBKT    &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp MINUS                   &kp EQUAL      &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE  &kp RBKT    &kp N0     &kp PRINTSCREEN
&kp DEL    &kp Q            &kp W       &kp E           &kp R                 &kp T                       &kp Y          &kp U                  &kp I            &kp O       &kp P      &kp BSLH
&kp ESC    &kp A            &kp S       &kp D           &kp F                 &kp G                       &kp H          &kp J                  &kp K            &kp L       &kp SEMI   &kp SQT
&kp LSHFT  &kp Z            &kp X       &kp C           &kp V                 &kp B                       &kp N          &kp M                  &kp COMMA        &kp DOT     &kp FSLH   &kp RSHFT
           &kp GRAVE        &kp C_PREV  &kp LEFT        &kp RIGHT                                                        &kp DOWN               &kp UP           &kp C_NEXT  &kp EQUAL
                                                                              &kp LCTRL  &kp LALT         &kp RIGHT_ALT  &kp LCTRL
                                                                                         &kp LEFT_WIN     &kp LWIN
                                                        &kp BSPC              &kp TAB    &kp C_AC_HOME    &kp END        &kp RET                &kp SPACE
            >;
        };

        mac {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                 &trans     &trans    &trans  &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                 &trans     &trans    &trans  &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                 &trans     &trans    &trans  &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                 &trans     &trans    &trans  &trans         &trans  &trans
        &trans  &trans  &trans  &trans                                    &trans    &trans  &kp RIGHT_ALT  &trans
                                        &kp LGUI  &kp LCTRL    &kp LCTRL  &kp LGUI
                                                  &trans       &trans
                                &trans  &trans    &trans       &trans     &trans    &trans
            >;
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2           &kp F3          &kp F4         &kp F5        &kp F6                 &kp F7  &kp F8  &kp F9  &kp F10     &kp F11  &kp F12
&trans  &trans           &kp CARET       &kp AMPERSAND  &kp ASTERISK  &trans                 &trans  &kp N7  &kp N8  &kp N9      &trans   &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH       &kp DOLLAR    &kp PERCENT            &trans  &kp N4  &kp N5  &kp N6      &trans   &trans
&trans  &trans           &trans          &kp ASTERISK   &kp ASTERISK  &trans                 &kp N0  &kp N1  &kp N2  &kp N3      &trans   &trans
        &bt BT_SEL 0     &bt BT_CLR_ALL  &trans         &trans                                       &trans  &trans  &kp PERIOD  &trans
                                                                      &trans       &trans    &trans  &trans
                                                                                   &trans    &trans
                                                        &trans        &trans       &trans    &trans  &trans  &trans
            >;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2        &kp F3      &kp F4         &kp F5        &kp F6                   &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans        &trans      &kp LS(CARET)  &kp LS(AMPS)  &trans                   &trans  &trans  &trans  &trans   &trans   &trans
&trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)            &trans  &trans  &trans  &trans   &trans   &trans
&trans  &trans        &trans      &kp EQUAL      &kp LS(STAR)  &trans                   &trans  &trans  &trans  &trans   &trans   &trans
        &trans        &trans      &trans         &trans                                         &trans  &trans  &trans   &trans
                                                               &trans         &trans    &trans  &trans
                                                                              &trans    &trans
                                                 &trans        &trans         &trans    &trans  &trans  &trans
            >;
        };
    };
};
