/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        sym {
            bindings = <&mo 2>;
            key-positions = <32 31 33>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE  &kp LS(EXCL)  &kp LBKT  &kp LS(LBRC)  &kp LS(LPAR)  &kp MINUS              &kp EQUAL      &kp LS(RPAR)  &kp LS(RBRC)  &kp RBKT   &kp N0     &kp PRINTSCREEN
&kp TAB    &kp Q         &kp W     &kp E         &kp R         &kp T                  &kp Y          &kp U         &kp I         &kp O      &kp P      &kp BSLH
&kp ESC    &kp A         &kp S     &kp D         &kp F         &kp G                  &kp H          &kp J         &kp K         &kp L      &kp SEMI   &kp SQT
&kp LSHFT  &kp Z         &kp X     &kp C         &kp V         &kp B                  &kp N          &kp M         &kp COMMA     &kp DOT    &kp FSLH   &kp RSHFT
           &kp GRAVE     &mo 1     &kp LEFT      &kp RIGHT                                           &kp DOWN      &kp UP        &kp EQUAL  &kp EQUAL
                                                               &kp LCTRL  &kp LALT    &kp LGUI       &kp LCTRL
                                                                          &kp HOME    &kp PAGE_UP
                                                 &kp BSPC      &kp SPACE  &kp END     &kp PAGE_DOWN  &kp RET       &kp SPACE
            >;
        };

        layer_1 {
            bindings = <
&trans  &bt BT_SEL 0    &trans  &trans  &trans  &trans            &trans  &kp BSPC  &kp BSLH  &kp LS(STAR)  &kp MINUS     &trans
&trans  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans            &trans  &kp N7    &kp N8    &kp N9        &kp LS(PLUS)  &trans
&trans  &trans          &trans  &trans  &trans  &trans            &trans  &kp N4    &kp N5    &kp N6        &kp LS(PLUS)  &trans
&trans  &trans          &trans  &trans  &trans  &trans            &kp N0  &kp N1    &kp N2    &kp N3        &trans        &trans
        &trans          &trans  &trans  &trans                            &trans    &trans    &trans        &trans
                                                &trans  &trans    &trans  &trans
                                                        &trans    &trans
                                        &trans  &trans  &trans    &trans  &trans    &trans
            >;
        };

        layer_2 {
            bindings = <
&trans  &trans        &trans      &trans         &trans        &trans                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans      &kp LS(CARET)  &kp LS(AMPS)  &trans                   &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)            &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans      &trans         &kp LS(STAR)  &trans                   &trans  &trans  &trans  &trans  &trans  &trans
        &trans        &trans      &trans         &trans                                         &trans  &trans  &trans  &trans
                                                               &trans         &trans    &trans  &trans
                                                                              &trans    &trans
                                                 &trans        &trans         &trans    &trans  &trans  &trans
            >;
        };
    };
};
