/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        switch-mac-windows {
            bindings = <&tog 1>;
            key-positions = <63 49>;
            layers = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp LEFT_BRACKET  &kp MINUS                  &kp EQUAL      &kp RIGHT_BRACKET  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp N0             &kp PRINTSCREEN
&kp DEL    &kp Q            &kp W           &kp E                 &kp R             &kp T                      &kp Y          &kp U              &kp I                  &kp O             &kp P              &kp BSLH
&kp ESC    &kp A            &kp S           &kp D                 &kp F             &kp G                      &kp H          &kp J              &kp K                  &kp L             &kp SEMI           &kp APOS
&kp LSHFT  &kp Z            &kp X           &kp C                 &kp V             &kp B                      &kp N          &kp M              &kp COMMA              &kp DOT           &kp FSLH           &kp RSHFT
           &kp C_VOL_DN     &kp C_VOL_UP    &kp LEFT              &kp RIGHT                                                   &kp DOWN           &kp UP                 &kp LEFT_BRACKET  &kp RIGHT_BRACKET
                                                                                    &kp LCTRL  &kp LALT        &kp RIGHT_ALT  &kp LCTRL
                                                                                               &kp LEFT_WIN    &kp LWIN
                                                                  &kp BSPC          &lt 2 TAB  &kp HOME        &kp END        &lt 2 RETURN       &kp SPACE
            >;
        };

        mac {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                 &trans     &trans    &trans  &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                 &trans     &trans    &trans  &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                 &trans     &trans    &trans  &trans         &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                 &trans     &trans    &trans  &trans         &trans  &trans
        &trans  &trans  &trans  &trans                                    &trans    &trans  &kp RIGHT_ALT  &trans
                                        &kp LGUI  &kp LCTRL    &kp LCTRL  &kp LGUI
                                                  &trans       &trans
                                &trans  &trans    &trans       &trans     &trans    &trans
            >;
        };

        layer_1 {
            bindings = <
&kp F1  &kp F2           &kp F3          &kp F4         &kp F5        &kp F6                 &kp F7    &kp F8      &kp F9  &kp F10  &kp F11  &kp F12
&none   &none            &kp CARET       &kp AMPERSAND  &kp ASTERISK  &none                  &none     &kp N7      &kp N8  &kp N9   &none    &none
&none   &kp EXCLAMATION  &kp AT_SIGN     &kp HASH       &kp DOLLAR    &kp PERCENT            &none     &kp N4      &kp N5  &kp N6   &none    &none
&none   &none            &none           &kp ASTERISK   &kp ASTERISK  &none                  &kp N0    &kp N1      &kp N2  &kp N3   &none    &none
        &bt BT_SEL 0     &bt BT_CLR_ALL  &none          &none                                          &none       &none   &none    &none
                                                                      &trans       &trans    &kp HOME  &trans
                                                                                   &trans    &kp END
                                                        &trans        &trans       &trans    &trans    &kp PERIOD  &trans
            >;
        };
    };
};
