/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&mo 1>;
            key-positions = <26 27 28>;
        };

        symb {
            bindings = <&mo 1>;
            key-positions = <32 33 34>;
        };

        switch-os {
            bindings = <&tog 1>;
            key-positions = <63 49>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE   &kp LCTRL  &kp LEFT_BRACKET  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE  &kp EQUAL       &kp MINUS      &kp RIGHT_BRACE  &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACKET  &kp DOLLAR  &kp PRINTSCREEN
&kp DELETE  &kp Q      &kp W             &kp E                 &kp R           &kp T           &kp Y          &kp U            &kp I                  &kp O              &kp P       &kp BSLH
&kp ESC     &kp A      &kp S             &kp D                 &kp F           &kp G           &kp H          &kp J            &kp K                  &kp L              &kp SEMI    &kp SQT
&kp LSHFT   &kp Z      &kp X             &kp C                 &kp V           &kp B           &kp N          &kp M            &kp COMMA              &kp DOT            &kp FSLH    &kp RSHFT
            &kp GRAVE  &trans            &kp LEFT              &kp RIGHT                                      &kp DOWN         &kp UP                 &kp LBKT           &kp RBKT
                                                               &kp LCTRL       &kp LALT        &kp RIGHT_ALT  &kp LCTRL
                                                                               &kp LEFT_WIN    &kp RIGHT_WIN
                                         &kp BSPC              &kp TAB         &kp HOME        &kp END        &kp RET          &kp SPACE
            >;
        };

        layer_2 {
            bindings = <
&kp F1  &kp F2           &kp F3          &kp F4         &kp F5        &kp F6         &kp F7  &kp F8  &kp F9  &kp F10     &kp F11  &kp F12
&trans  &trans           &kp LCTRL       &kp AMPERSAND  &kp ASTERISK  &trans         &trans  &kp N7  &kp N8  &kp N9      &trans   &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH       &kp DOLLAR    &kp PERCENT    &trans  &kp N4  &kp N5  &kp N6      &trans   &trans
&trans  &trans           &trans          &trans         &trans        &trans         &trans  &kp N1  &kp N2  &kp N3      &trans   &trans
        &bt BT_SEL 0     &bt BT_CLR_ALL  &trans         &trans                               &trans  &trans  &kp PERIOD  &trans
                                                        &trans        &trans         &trans  &trans
                                                                      &trans         &trans
                                         &trans         &trans        &trans         &trans  &trans  &kp N0
            >;
        };

        layer_1 {
            bindings = <
&trans  &bt BT_SEL 0    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
        &trans          &trans  &trans  &trans                    &trans  &trans  &trans  &trans
                                        &trans  &trans    &trans  &trans
                                                &trans    &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
