/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <24 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&kp GRAVE  &kp N1        &kp N2  &kp N3    &kp N4     &kp N5      &kp N6    &kp N7     &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q         &kp W   &kp E     &kp R      &kp T       &kp Y     &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp ESC    &kp A         &kp S   &kp D     &kp F      &kp G       &kp H     &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z         &kp X   &kp C     &kp V      &kp B       &kp N     &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
           &kp LS(LPAR)  &trans  &kp LEFT  &kp RIGHT                        &kp DOWN   &kp UP     &kp LBKT  &kp RBKT
                                           &kp LCTRL  &kp LALT    &kp LGUI  &kp LCTRL
                                                      &trans      &trans
                                 &kp BSPC  &trans     &trans      &trans    &kp RET    &kp SPACE
            >;
        };

        layer_1 {
            bindings = <
&trans  &bt BT_SEL 0    &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &bt BT_CLR_ALL  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans          &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
        &trans          &trans  &trans  &trans                    &trans  &trans  &trans  &trans
                                        &trans  &trans    &trans  &trans
                                                &trans    &trans
                                &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
